ctrl_interface=DIR=/var/run/wpa_supplicant
ctrl_interface_group=0
ap_scan=1
country=IT

network={
	ssid="polimi-protected"
	proto=WPA RSN
	key_mgmt=WPA-EAP
	pairwise=CCMP TKIP
	eap=TLS
	#ca_cert="/etc/certs/ca.pem"
	subject_match="/C=IT/ST=Milano/L=Milano/O=Politecnico di Milano/CN=wifi.polimi.it"
	private_key="/etc/certs/wifiCert.p12"
	private_key_passwd="23472yrwhe82yj"
	phase2="auth=MSCHAPV2"
	identity="10410164@polimi.it"
}
